class Solution {
public:
    vector<int> addToArrayForm(vector<int>& num, int k) {

        auto carry=0;
        auto r=0,p=0;
        int i=num.size()-1;
    
        while(i>-1)
        { 
            r=k%10;
            p=(r+carry+num[i]);
            k=k/10;
            
            num[i]=p%10;
            carry=p/10;
           i--;

        }
        while(k>0)
        {    p=k%10+carry;
            num.insert(num.begin(),p%10);
            carry=p/10;
        
            k=k/10;
        
        }
        if(carry!=0)
        {
           num.insert(num.begin(),carry);
       }
       return num; 
    }
};
