class Solution {
public:
    int climbStairs(int n){
    /* int p,q,s;

        if(n==1)
        return 1;
        if(n==2)
        return 2;
        else
         {
              p=climbStairs(n-1);
              q=climbStairs(n-2);
              s=(p+q);
         }
        
            return s ;*///tle for case after 42
            int p=1,q=2,ans=0;
            if(n==1) return 1;
            if(n==2) return 2;
            for(int i=3;i<=n;i++)
            {
               ans=p+q;
               p=q;
               q=ans;

            }
            return ans;
        

    }
};
