class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        

        vector<int> v;
        int p=0,q=0;
        for(int i=0; i<nums1.size(); i++)
        {
            for(int j=0; j<nums2.size(); j++){
                if(nums1[i]==nums2[j])
                p++;
                if(p==1&& nums2[j]>nums1[i]){
                    v.push_back(nums2[j]);
                    q++;
                    p=0;
                    break;
                }
            }
            if(q==0)
            {
            v.push_back(-1);
            p=0;}
            else
            q=0;
        }
        return v;
    }
};
